#about_us
  margin-top: 100px
  .side-affix
    border-left: 2px solid $success-color
    li
      padding: 12px 20px
      text-transform: uppercase
      font-size: 22px
      a
        color: $default-color
        letter-spacing: 3px
        padding: 0px
        &:hover, &:focus
          background-color: transparent
        span
          background-color: $default-color
          padding: 8px 13px
          display: none
          position: relative
          top: -2px
          left: 6px

  .side-descriptions
    section
      padding-top: 15px
      padding-bottom: 25px
