.listings-index
  .categories
    font-size: 20px
    a
      text-align: center

.listing-form
  #listing_price
    width: 35%

  .listing-uploads
    button.kv-file-upload
      display: none
    .fileinput-upload
      display: none
