// S3 Path
$s3_asset_path: "https://s3-us-west-2.amazonaws.com/threadhabits/"

// Colors
$theme_bg_color: #ffffff

$danger: #e04343
$danger-border: #ad6873

$success: #D1D1D1
$success-border: #cacaca

$white: #fff
$black: #000

$sell: #ba0028
$feedback: #b8ea1a

// Bootstrap Customised
$navbar-color:     #fff
$form-input-color: #9a9898
$form-input-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(47, 51, 53, 0.6)

$btn-default-bg-color: #000
$btn-default-color: #fff

$btn-default-bg-color-hover: #e6e6e6
$btn-default-color-hover: #333

$alert-danger-bg-color: #C81F1F
$alert-danger-border-color: #ad6873
$alert-success-bg-color: #7ec560
$alert-success-border-color: #89ad6a

// Importing Compass variables for mixin;
@import "compass/css3"
$default-text-shadow-color: $black // default text shadow color

// Media query sizes
$iphone_min_width: 375px
$iphone_max_width: 667px

$ipad_min_width: 768px
$ipad_max_width: 1024px

$mac_book_13inch_width: 1440px
